<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_default_height">48dp</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding">8dp</dimen>
    <dimen name="abc_action_bar_title_text_size">18dp</dimen>
    <dimen name="abc_action_bar_subtitle_text_size">14dp</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin">-3dp</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin">5dp</dimen>
    <dimen name="abc_action_button_min_width">56dp</dimen>
    <dimen name="abc_action_bar_progress_bar_size">40dp</dimen>
    <dimen name="abc_search_view_text_min_width">160dp</dimen>
    <dimen name="dialog_fixed_width_major">320dp</dimen>
    <dimen name="dialog_fixed_width_minor">320dp</dimen>
    <dimen name="dialog_fixed_height_major">80%</dimen>
    <dimen name="dialog_fixed_height_minor">100%</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="code">26dp</dimen>
    <dimen name="corner_radius">4dp</dimen>
    <dimen name="layer_padding">3dp</dimen>
</resources>
